{
  "name": "spacebird",
  "version": "0.1.0",
  "private": true,
  "main": "./api/server.js",
  "scripts": {
    "json": "npx json-server --watch ./data/db.json",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@ocrv/vue-tailwind-pagination": "0.0.4",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "express-rate-limit": "^5.5.0",
    "fetch-rate-limit-util": "^1.1.6",
    "javascript-time-ago": "^2.3.10",
    "joi": "^17.4.2",
    "node-fetch": "^2.0.0",
    "postcss-import": "^14.0.2",
    "simple-rate-limiter": "^0.2.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-tailwind": "^2.5.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "json-server": "^0.17.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
